##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.php index.html index.htm index.nginx-debian.html;

        include /etc/nginx/security/*.conf;

        server_name <DOMAIN_NAME>;

        location / {
                try_files $uri $uri/ @c2;
        }

        location ~ \.php$ {
                try_files $uri @c2;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

	location /analytics.gif {
	        return 200 ".";
	}
        
        location @c2 {
                proxy_pass http://<C2_SERVER>;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header "User-Agent" "${http_user_agent} - Original IP ${remote_addr}";            
        }
}

#ycsm#server {
#ycsm#        listen 443 ssl default_server;
#ycsm#        listen [::]:443 ssl default_server;
#ycsm#
#ycsm#        ssl_certificate /etc/letsencrypt/live/<DOMAIN_NAME>/fullchain.pem; # managed by Certbot
#ycsm#        ssl_certificate_key /etc/letsencrypt/live/<DOMAIN_NAME>/privkey.pem; # managed by Certbot
#ycsm#        ssl_session_cache shared:le_nginx_SSL:1m; # managed by Certbot
#ycsm#        ssl_session_timeout 1440m; # managed by Certbot
#ycsm#
#ycsm#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # managed by Certbot
#ycsm#        ssl_prefer_server_ciphers on; # managed by Certbot
#ycsm#
#ycsm#        ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES128-SHA ECDHE-ECDSA-AES256-SHA ECDHE-ECDSA-AES128-SHA256 ECDHE-ECDSA-AES256-SHA384 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES128-SHA ECDHE-RSA-AES128-SHA256 ECDHE-RSA-AES256-SHA384 DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES256-GCM-SHA384 DHE-RSA-AES128-SHA DHE-RSA-AES256-SHA DHE-RSA-AES128-SHA256 DHE-RSA-AES256-SHA256 EDH-RSA-DES-CBC3-SHA"; # managed by Certbot
#ycsm#
#ycsm#        root /var/www/html;
#ycsm#
#ycsm#        index index.php index.html index.htm index.nginx-debian.html;
#ycsm#
#ycsm#        include /etc/nginx/security/*.conf;
#ycsm#
#ycsm#        server_name <DOMAIN_NAME>;
#ycsm#
#ycsm#        location / {
#ycsm#                try_files $uri $uri/ @c2;
#ycsm#        }
#ycsm#
#ycsm#	      location /analytics.gif {
#ycsm#                return 200 ".";
#ycsm#	      }
#ycsm#
#ycsm#        location ~ \.php$ {
#ycsm#                try_files $uri @c2;
#ycsm#                fastcgi_pass unix:/var/run/php5-fpm.sock;
#ycsm#                fastcgi_index index.php;
#ycsm#                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#ycsm#                include fastcgi_params;
#ycsm#        }
#ycsm#
#ycsm#        location @c2 {
#ycsm#                proxy_pass https://<C2_SERVER>;
#ycsm#                proxy_redirect off;
#ycsm#                proxy_set_header Host $host;
#ycsm#                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#ycsm#                proxy_set_header "User-Agent" "${http_user_agent} - Original IP ${remote_addr}";  
#ycsm#        }
#ycsm#}
